# fairlight

./: .gitignore  README.md  pom.xml
ArcAP/: pom.xml
ArcAP/src/com/github/inl1ne/arc/: ArcProcessor.java
ArcAP/src/main/java/com/github/inl1ne/arc/: ArcModel.java  ArcProcessor.java
ArcAP/src/main/resources/: ArcCloudEndpointsOfy.ftl
arc/: pom.xml
arc/src/com/github/inl1ne/arc/: InjectCrud.java
arc/src/main/java/com/github/inl1ne/arc/: ListResult.java
crx/: Thumbs.db  manifest.json  popup.html  spoof.js
old/ArcAP/src/main/resources/: ArcCloudEndpointsOfy.ftl
old/arc/src/main/java/com/github/inl1ne/arc/: InjectCrud.java
old/server/: pom.xml
old/server/src/main/java/com/github/inl1ne/fairlight/: FairlightApi.java
old/server/src/main/java/com/github/inl1ne/fairlight/entities/: Task.java  TaskList.java
old/server/src/main/java/com/github/inl1ne/fairlight/results/: StringResult.java
old/server/src/main/webapp/: index.html
old/server/src/main/webapp/WEB-INF/: web.xml
server/: .gitignore  app.yaml  main.py  requirements.txt  restapp.py
server/models/: submission.py
src/main/java/com/example/fairlight/: FairlightApi.java  ListResult.java  StringResult.java
src/main/java/com/example/fairlight/entities/: Task.java  TaskList.java  User.java  UserList.java
src/main/java/com/example/fairlight/results/: ListResult.java  StringResult.java
src/main/java/com/github/inl1ne/fairlight/: FairlightApi.java
src/main/java/com/github/inl1ne/fairlight/entities/: Task.java  User.java  UserList.java
src/main/java/com/github/inl1ne/fairlight/results/: ListResult.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: fairlightApp.js
